#include <stdio.h>

/* 
    Просто аналоги констант.
    Величины LOWER, UPPER, STEP в этом случае являются
    символическими константами, а не переменными,
    поэтому они не фигурируют в объявлениях.
    Имена символических констант обычно записывают
    большими буквами, чтобы было легче тличить их от
    имён переменных в нижнем регистре.
*/
#define LOWER 0   /* нижний предел диапазона */
#define UPPER 300 /* верхний предел */
#define STEP 20   /* размер шага */


int main() 
{
    int fahr;

    for (fahr = LOWER; fahr <= UPPER; fahr = fahr + STEP)
    {
        printf("%3d %6.1f\n", fahr, (5.0/9.0) * (fahr - 32));
    }

    return 0;
}