int main(void) {
    
    // ЭТО РАСПРОСТРАНЕНО В СИ, НО НЕ В ДРУГИХ ЯЗЫКАХ

    char *p, *q;
    int n;

    // цикл копирует n-символьную строку из места,
    // которое указывает q, в место, на которое указывает p.
    // На каждой итерации цикла счетчик уменьшается, пока он не доходит до 0,
    // и каждый из указателей увеличивается,
    // поэтому они последовательно указывают на ячейки памяти
    // c более высоким номером
    while (n--) *p++ = *q++;

/********************************/

    // Ещё один пример
    int i, N, a[10];

    // устанавливает первые N элементов массива "а" в 0.
    for (i = 0; i < N; i++) a[i] = 0;
    // Альтернативный способ этого цикла:
    for (p = &a[0]; p < &a[N]; p++) *p = 0;
    // В этой формулировке целочисленный указатель p
    // инициализируется так, чтобы указывать на нулевой элемент массива.
    // Цикл продолжается до тех пор, пока р не достиг адреса N-ого элемента массива.
    // Конструкция указателя гораздо эффективнее, чем конструкция массива,
    // поэтому обычно используют именно её.

/********************************/

    // Операторы присвоения могут появляться в неожиданных местах:
    if (a = p (x)) <оператор>;
    // Сначала вызывает функцию f, затем присваивает результат вызова функции а,
    // и, наконец, проверяет, является ли оно истинным (ненулевым) или ложным (нулевым).
    // Если "а" не равно нулю, то условию выполнено.

/********************************/

    // Оператор
    if (a = b) <оператор>;
    // также сначало значение переменной b переменной а, а затем проверяет а,
    // не является ли значение ненулевым. 

/********************************/

    if (a == b) <оператор>;
    // сравнивает две переменные и выполняет оператор, если они равны.



}