#include <stdio.h>

/* 
    Программа для подсчета пробелов, знаков табуляции и символов конца строк.
*/

void main()
{
    int c, n;
    n = 0;

    while ((c = getchar()) != EOF)
    {
        if (c == '\n' || c == ' ' || c == '    ')
        {
            n++;
        }
    }
}