#include <stdio.h>

// Программа для копирования входного потока
// в выходной с заменой каждой строки, 
// состоящей из одного или нескольких пробелов
// одним пробелом.

void main()
{
    char c;

    while ((c = getchar()) != '.')
    {
        if (c != '  ' || c != '    ' || c != '     ' || c != '      ')
        {
            c = ' ';
            putchar(c);
        }
        else
        {
            putchar(c);
        }
    }
}